

my-app@0.0.0 /Users/sarahbarlow/Desktop/Chew Chew Train
├── @eslint/js@9.18.0
├── @types/react-dom@18.3.5
├── @types/react@18.3.18
├── @vitejs/plugin-react@4.3.4
├── axios@1.8.1
├── eslint-plugin-react-hooks@5.1.0
├── eslint-plugin-react-refresh@0.4.18
├── eslint-plugin-react@7.37.4
├── eslint@9.18.0
├── globals@15.14.0
├── react-dom@18.3.1
├── react-router-dom@7.1.3
├── react@18.3.1
├── serve@14.2.4
└── vite@6.2.0


# Instructions to Run the Project

1. Clone the repository:
   git clone <repository-url>
   cd Chew\ Chew\ Train

2. Install dependencies:
   npm install

3. Start the development server:
   npm run dev

4. Build the project for production:
   npm run build

# Dependencies
- react@18.2.0
- react-dom@18.2.0
- react-router-dom@6.14.1
- vite@4.3.9

